{
  "name": "github-profile-fact-layer-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node src/cli.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
